## Titre de l'application
# DJANGO_SITE_TITLE=The Wagtail Backery

## Clé secrète et activation/Désactivation du mode DEBUG
# DJANGO_SECRET_KEY=
# DJANGO_DEBUG=False

## Module de settings à utiliser
# DJANGO_SETTINGS_MODULE=bakerydemo.settings.production

# DJANGO_PRIMARY_HOST=localhost:8000
# DJANGO_ALLOWED_HOSTS=placepython.com
# DJANGO_DATABASE_URL=mysql://USER:PASSWORD@HOST:3306/DBNAME?charset=utf8mb4
# DJANGO_USE_PYMYSQL=True
# DJANGO_EMAIL_URL=smtp+ssl://EMAIL:PASSWORD@HOST:465

# Configuration des répertoires pour les fichiers statiques et les fichiers de media
# DJANGO_STATIC_ROOT=
# DJANGO_MEDIA_ROOT=
